<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorial Básico de JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      border-radius: 5px;
    }

    h1 {
      margin: 0;
    }

    .contenido {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    ol {
      padding-left: 20px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    section {
      margin-top: 40px;
      border-top: 1px solid #ccc;
      padding-top: 20px;
    }

    section img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tutorial Básico de JavaScript</h1>
    <p>Aprende los conceptos fundamentales de JavaScript paso a paso</p>
  </header>

  <div class="contenido">
    <h2>Temas del Tutorial</h2>
    <ol>
      <li><a href="#tema1">¿Qué es JavaScript?</a></li>
      <li><a href="#tema2">Variables en JavaScript</a></li>
      <li><a href="#tema3">Funciones básicas</a></li>
      <li><a href="#tema4">Eventos y DOM</a></li>
    </ol>

    <section id="tema1">
      <h3>¿Qué es JavaScript?</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" width="200" alt="Logo JavaScript">
      <p>JavaScript es un lenguaje de programación que permite crear contenido dinámico en las páginas web. Con él puedes hacer desde simples animaciones hasta aplicaciones completas que funcionan directamente en el navegador.</p>
    </section>

    <section id="tema2">
      <h3>Variables en JavaScript</h3>
      <img src="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Scripting/Variables/boxes.png"  width="200" alt="Variables en JavaScript">
      <p>Las variables son contenedores para almacenar datos. En JavaScript puedes declararlas usando <code>var</code>, <code>let</code> o <code>const</code>. Ejemplo:</p>
      <pre><code>let nombre = "Juan";</code></pre>
    </section>

    <section id="tema3">
      <h3>Funciones básicas</h3>
      <img src="https://centrogeo.github.io/JSvis/img/js/funciones.png" alt="Funciones JavaScript">
      <p>Las funciones son bloques de código que se pueden reutilizar. Puedes definir una función así:</p>
      <pre><code>function saludar() {
  alert("¡Hola Mundo!");
}</code></pre>
    </section>

    <section id="tema4">
      <h3>Eventos y DOM</h3>
      <img src="https://www.eniun.com/wp-content/uploads/DOM.png" alt="DOM JavaScript">
      <p>El DOM (Modelo de Objetos del Documento) permite a JavaScript interactuar con el contenido HTML. Puedes usar eventos para hacer que algo pase cuando el usuario hace clic:</p>
      <pre><code>document.getElementById("miBoton").addEventListener("click", function() {
  alert("¡Botón clickeado!");
});</code></pre>
    </section>

    <footer>
      &copy; 2025 Tutorial creado por el grupo 02 del ADSO Ficha 2977456
    </footer>
  </div>

</body>
</html>
