<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicity - Encuentra profesionales para tus servicios</title>
  <script type="module" src="./assets/main-D50caCz3.js"></script>
  <link rel="stylesheet" href="./assets/styles-CwzpGR1J.css">
</head>

<body>
  <div id="app">
    <header class="header">
      <div class="logo"></div>
      <nav class="nav">
        <a href="#services">Servicios</a>
        <a href="#how-it-works">Cómo funciona</a>
        <a href="#about">Nosotros</a>
        <a href="#contact">Contacto</a>
      </nav>
      <div class="auth-buttons">
        <button data-navigate="login-register" class="btn-login">Iniciar Sesión</button>
        <button data-navigate="login-register" class="btn-register">Registrarse</button>
      </div>
    </header>

    <main>
      <section class="hero">
        <h1>Encuentra profesionales para cualquier tarea</h1>
        <p>Desde montaje de muebles hasta limpieza y transporte, Servicity te conecta con expertos.</p>
        <form class="search-form">
          <input type="text" placeholder="¿Qué servicio necesitas?">
          <button type="submit">Buscar</button>
        </form>
        <div class="hero-image"></div>
      </section>

      <section id="services" class="services">
        <h2>Servicios Populares</h2>
        <div class="service-grid">
          <div class="service-card">
            <ion-icon name="hammer-outline" size="large"></ion-icon>
            <h3>Ensamblaje</h3>
          </div>
          <div class="service-card">
            <ion-icon name="color-fill-outline" size="large"></ion-icon>
            <h3>Pintura</h3>
          </div>
          <div class="service-card">
            <ion-icon name="water-outline" size="large"></ion-icon>
            <h3>Limpieza</h3>
          </div>
          <div class="service-card">
            <ion-icon name="car-outline" size="large"></ion-icon>
            <h3>Transporte</h3>
          </div>
          <div class="service-card">
            <ion-icon name="star-outline" size="large"></ion-icon>
            <h3>Y mucho mas</h3>
          </div>
        </div>
      </section>

      <section id="how-it-works" class="how-it-works">
        <h2>¿Cómo funciona?</h2>
        <div class="steps">
          <div class="step">
            <span>1</span>
            <p>Describe tu tarea</p>
          </div>
          <div class="step">
            <span>2</span>
            <p>Obten ofertas de profesionales</p>
          </div>
          <div class="step">
            <span>3</span>
            <p>Elige y programa el servicio</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Servicity. Todos los derechos reservados.</p>
    </footer>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>